{
  "name": "react_test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --hot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lorenzgerber/react_test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lorenzgerber/react_test/issues"
  },
  "homepage": "https://github.com/lorenzgerber/react_test#readme",
  "dependencies": {
    "react": "^15.5.3",
    "react-dom": "^15.5.3",
    "webpack": "^2.3.3",
    "webpack-dev-server": "^2.4.2"
  }
}
